{
    "name": "VirtualTomatoHouse.ZenjectInstaller",
    "rootNamespace": "Plusplus.VirtualTomatoHouse.Scripts.Zenject",
    "references": [
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:086e249c1406721409b478e8a4826fbd",
        "GUID:e8e5ceebfaec3e040bc025d3d6b1d8e1"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}