{
    "name": "VirtualTomatoHouse.Data",
    "rootNamespace": "Plusplus.VirtualTomatoHouse.Scripts.Logic.Data",
    "references": [
        "GUID:b39a3ab6294d76140a72ad797cd30779",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}